# BUYList

./: BUYList.sln  Insomnia_Documentation.json  README.md  SQLTests.sql
BUYList.API/: BUYList.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
BUYList.API/Controllers/: ItemController.cs  LoginController.cs  UserController.cs
BUYList.API/Migrations/: 20200826003526_FirstMigration.Designer.cs  20200826003526_FirstMigration.cs  20200826184904_FirstMigration.Designer.cs  20200826184904_FirstMigration.cs  20200827033939_SecondMigration.Designer.cs  20200827033939_SecondMigration.cs  20200827055404_InitaialMigration.Designer.cs  20200827055404_InitaialMigration.cs  DataContextModelSnapshot.cs
BUYList.API/Properties/: launchSettings.json
BUYList.Domain/: Settings.cs
BUYList.Domain.Core/: BUYList.Domain.Core.csproj
BUYList.Domain.Core/Interfaces/Repositories/: IItemRepository.cs  IUserRepository.cs
BUYList.Domain.Core/Interfaces/Services/: IItemService.cs  IUserService.cs
BUYList.Domain.Services/: BUYList.Domain.Services.csproj
BUYList.Domain.Services/Services/: ItemService.cs  UserService.cs
BUYList.Domain/Entities/: Item.cs  User.cs
BUYList.Domain/Validators/: ItemValidator.cs  UserValidator.cs
BUYList.Infra/: BUYList.Infra.csproj
BUYList.Infra/Data/: DataContext.cs
BUYList.Infra/Data/Repositories/: ItemRepository.cs  UserRepository.cs
BUYList.Infra/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
BUYList.Services/: BUYList.Application.csproj
BUYList.Services/DTOs/: ItemDTO.cs  UserDTO.cs
BUYList.Services/Interfaces/: IItemApplicationService.cs  ITokenApplicationService.cs  IUserApplicationService.cs
BUYList.Services/Mappers/: MappingProfile.cs
BUYList.Services/Services/: ItemApplicationService.cs  TokenApplicationService.cs  UserApplicationService.cs
