<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUYList.Domain.Core\BUYList.Domain.Core.csproj" />
    <ProjectReference Include="..\BUYList.Domain.Services\BUYList.Domain.Services.csproj" />
    <ProjectReference Include="..\BUYList.Domain\BUYList.Domain.csproj" />
    <ProjectReference Include="..\BUYList.Services\BUYList.Application.csproj" />
  </ItemGroup>

</Project>
