<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUYList.Domain.Core\BUYList.Domain.Core.csproj" />
    <ProjectReference Include="..\BUYList.Domain\BUYList.Domain.csproj" />
  </ItemGroup>

</Project>
